{
  "id": "/",
  "name": "Skemaur af Magnus Kloppenborg",
  "short_name": "Skemaur",
  "description": "Skemaur med nedtælling og Excel-tidsplan af Magnus Kloppenborg",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}